{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tp3Context": "Server=(localdb)\\mssqllocaldb;Database=tp3Context-324edd48-b1d4-4d76-8989-ff86c5eeabf3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}